{
  "schemaVersion": 1,
  "id": "nexus",
  "version": "${version}",
  "name": "nexus",
  "description": "",
  "authors": [ilikecats1234568,SmilerRyan],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/nexus/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.nexus.nexus.client.NexusClient"
    ],
    "main": [
      "com.nexus.nexus.Nexus"
    ]
  },
  "depends": {
    "fabricloader": ">=${}",
    "fabric-api": "0.141.4",
    "minecraft": "${1.21.11}"
  }
}
